# CodeSnake

./: build.gradle  gradle.properties  local.properties  main.py  main_window.py  settings.gradle  settings.gradle.kts
__MACOSX/app/jniLibs/: ._x86
__MACOSX/libausbc/src/main/java/com/jiangdg/ausbc/base/: ._CameraFragment.kt
__MACOSX/libuvc/src/main/jni/libjpeg-turbo-1.5.0/simd/: ._jsimd_arm64.c
app/: AndroidManifest.xml  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eye_track_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eye_track_controller_app/: MainActivity.kt
app/src/main/java/com/example/eye_track_controller_app/ui/theme/: Theme.kt
app/src/main/java/com/example/usbcamera/: BitmapUtils.java  CameraFragment.java  MainActivity.java  PermissionUtils.java  RoundEffect.java  Utils.java
app/src/main/java/com/eye_track_app/: Hello.kt  LearnKotlin.kt  MainActivity.kt  UsbCameraHelper.kt  VRCameraView.kt
app/src/main/java/com/eye_track_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_brightness_1_24.xml  round_effect.xml  transparent_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_camera.xml
app/src/main/res/raw/: fragment_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/usbcamera/: ExampleUnitTest.java
app/src/test/java/com/eye_track_app/: ExampleUnitTest.kt
editor/: autocomplete.py  file_browser.py  highlighter.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt  CameraFragment2.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioGLSurfaceView.kt  AspectRatioTextureView.kt  PreviewImageView.kt  SplitAspectRatioTextureView.kt  TipView.kt  VRTextureView.java
libnative/: build.gradle
libutils/: build.gradle
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvccommon/: build.gradle
libuvccommon/src/main/java/com/jiangdg/media/: MediaDecoder.java  MediaMoviePlayer.java
