plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.usbcamera'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.usbcamera"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libausbc')

//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
//    implementation "com.tencent.bugly:crashreport:3.4.4"
//    implementation "com.tencent.bugly:nativecrashreport:3.4.4"

//    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'
//    implementation 'com.serenegiant:common:3.0.3'
//    implementation 'com.serenegiant:uvccamera:3.0.3'

//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
//
//    implementation 'com.serenegiant.uvccamera:libuvccameras:0.0.2'
//    implementation 'com.serenegiant:common:0.0.3'

}